{
  "name": "skills-toolchain",
  "version": "1.0.0",
  "description": "L0 vendor tooling for the full-aigc and full-stack skills ecosystems. Single source of the lockfile schema, lint gate, vendor script, and CI workflow templates consumed by every skill package and plugin.",
  "author": {
    "name": "PartMe.AI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/skills-toolchain",
  "repository": "https://github.com/full-stack-skills/skills-toolchain",
  "source": "./",
  "skills": [
    "./skills/toolchain-overview"
  ]
}
